{
  "name": "AgentVerse",
  "short_name": "AgentVerse",
  "description": "3D multi-device agent hub with Indian personas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B10",
  "theme_color": "#070B10",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
